MONGODB_URI="mongodb+srv://<USER>:<PASSWORD>@<CLUSTER>.mongodb.net"
MONGODB_DBNAME="connectedcommunity_mvp2"
JWT_SECRET=""
RESEND_API_KEY=""
EMAIL_FROM="ConnectedCommunity <no-reply@connectedcommunity.uk>"
CLIENT_ORIGIN="http://localhost:5173"
PORT=4000
